# Configuration file

"blocks and item ids" {
    I:"Advanced Light"=547
    I:"Big Monitor"=545
    I:Gpu=542
    I:Light=546
    I:Monitor=543
    I:Ram=3841
    I:TTrans=544
    I:Tablet=3842
}


misc {
    B:CompatIC2=false
    B:CompatVanilla=true
    B:DEBUG=false
    S:MonitorSize=256x144
}


