# Configuration file

settings {
    # Determines whether or not dubug messages from the Telepads mod should be printed to the console. [default: true]
    B:allowDebug=true

    # Determines wether or not the prescence of the Enderdragon prevents a player from leaving the End trough a Telepad [default: true]
    B:allowDragonBlockingEndExit=true

    # Should particle effects be spawned from the Telepad? [default: true]
    B:allowParticles=true

    # Determines wether the transmitter gets placed randomly in one of four corners or will always be placed in the same corner. [default: true]
    B:allowRandomCorneredTransmitter=true

    # The type of particle that should spawn from the Telepad? [default: portal]
    S:particleType=portal
}


