# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:CreeperMinion=false
    B:EndermanClone=false
    B:EntityAechorPlant=false
    B:EntityAerca=false
    B:EntityAerwhale=false
    B:EntityAncientSunSpirit=false
    B:EntityAncientValkyrieQueen=false
    B:EntityAngler=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBattleSentry=false
    B:EntityBee=false
    B:EntityBeetle=false
    B:EntityBlaze=false
    B:EntityBlindCaveFish=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBloodSnail=false
    B:EntityBossBeetle=false
    B:EntityBossSuguard=false
    B:EntityBrainyZombie=false
    B:EntityCalavera=false
    B:EntityCandyCreeper=false
    B:EntityCandySlime=false
    B:EntityCarrionSprout=false
    B:EntityCaveSpider=false
    B:EntityCaveSpiderMinion=false
    B:EntityChansey=false
    B:EntityChiromaw=false
    B:EntityCinerarium=false
    B:EntityCockatrice=false
    B:EntityConcussionCreeper=false
    B:EntityCottonCandySpider=false
    B:EntityCreamSlime=false
    B:EntityCreeper=false
    B:EntityCreeperMinion=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCyro=false
    B:EntityCyroGuardian=false
    B:EntityDarkDruid=false
    B:EntityDarkling=false
    B:EntityDeepCaveSpider=false
    B:EntityDeepCreeper=false
    B:EntityDeepSkeleton=false
    B:EntityDeepZombie=false
    B:EntityDelibird=false
    B:EntityDireSlime=false
    B:EntityDireWolf=false
    B:EntityDivineFireMinion=false
    B:EntityDivineSunSpirit=false
    B:EntityDivineValkyrieQueen=false
    B:EntityDragon=false
    B:EntityEarthElemental=false
    B:EntityEevee=false
    B:EntityElderZarnillys=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEnt=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedEnderman=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedWitch=false
    B:EntityEvolvedZombie=false
    B:EntityFailuresaurus=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFallenValkyrie=false
    B:EntityFireElemental=false
    B:EntityFireMinion=false
    B:EntityFirefly=false
    B:EntityGasCloud=false
    B:EntityGhast=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlowCloud=false
    B:EntityHellfish=false
    B:EntityHellhound=false
    B:EntityHornedHuntsman=false
    B:EntityIMCreeper=false
    B:EntityIMPigEngy=false
    B:EntityIMSkeleton=false
    B:EntityIMSpider=false
    B:EntityIMThrower=false
    B:EntityIMZombie=false
    B:EntityIMZombiePigman=false
    B:EntityIllusionCreeper=false
    B:EntityIllusionSpider=false
    B:EntityIllusionZombie=false
    B:EntityImp=false
    B:EntityInfestantibusAerBat=false
    B:EntityIsaacBlood=false
    B:EntityIsaacBody=false
    B:EntityIsaacHead=false
    B:EntityIsaacNormal=false
    B:EntityJellySlime=false
    B:EntityLabyrinthEye=false
    B:EntityLeech=false
    B:EntityLightningGuardian=false
    B:EntityLordOfTorment=false
    B:EntityLurker=false
    B:EntityMageSuguard=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMandrake=false
    B:EntityMareep=false
    B:EntityMiltank=false
    B:EntityMimic=false
    B:EntityMinun=false
    B:EntityMutatedCaveSpider=false
    B:EntityMutatedCreeper=false
    B:EntityMutatedSkeleton=false
    B:EntityMutatedZombie=false
    B:EntityNidorina=false
    B:EntityNightCrawler=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPlusle=false
    B:EntityPoltergeist=false
    B:EntityPyrad=false
    B:EntityRaptor=false
    B:EntitySentry=false
    B:EntitySentryGolem=false
    B:EntitySentryGuardian=false
    B:EntitySentryPigman=false
    B:EntityShadow=false
    B:EntitySiltCrab=false
    B:EntitySilverfish=false
    B:EntitySilverfishMinion=false
    B:EntitySkeleton=false
    B:EntitySkeletonMinion=false
    B:EntitySlider=false
    B:EntitySliderHostMimic=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySneasel=false
    B:EntitySpider=false
    B:EntitySpiderMinion=false
    B:EntitySpirit=false
    B:EntitySuguard=false
    B:EntitySunSpirit=false
    B:EntitySwampHag=false
    B:EntitySwet=false
    B:EntityTFAdherent=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHarbingerCube=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFHydra=false
    B:EntityTFIceCrystal=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKingSpider=false
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFTroll=false
    B:EntityTFUrGhast=false
    B:EntityTFWinterWolf=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTarBeast=false
    B:EntityTarSlime=false
    B:EntityTempest=false
    B:EntityTrackingGolem=false
    B:EntityTyrogue=false
    B:EntityUligo=false
    B:EntityUro=false
    B:EntityValkyrie=false
    B:EntityValkyrieQueen=false
    B:EntityWhirlwind=false
    B:EntityWight=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityYoungZephyr=false
    B:EntityZarnillys=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieMinion=false
    B:KingBlueSlime=false
    B:MobMonolith=false
    B:MutantCreeper=false
    B:MutantEnderman=false
    B:MutantSkeleton=false
    B:MutantZombie=false
}


entitybasehealth {
    D:BlueSlime=24.0
    D:EntityAechorPlant=20.0
    D:EntityAngler=34.0
    D:EntityBabySkeleton=20.0
    D:EntityBasalz=20.0
    D:EntityBattleSentry=20.0
    D:EntityBee=15.0
    D:EntityBlaze=20.0
    D:EntityBlindCaveFish=3.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBloodSnail=5.0
    D:EntityBossBeetle=300.0
    D:EntityBossSuguard=400.0
    D:EntityCandyCreeper=5.0
    D:EntityCandySlime=300.0
    D:EntityCarrionSprout=10.0
    D:EntityCaveSpider=12.0
    D:EntityChiromaw=10.0
    D:EntityCinerarium=40.0
    D:EntityCockatrice=10.0
    D:EntityConcussionCreeper=20.0
    D:EntityCottonCandySpider=24.0
    D:EntityCreamSlime=1.0
    D:EntityCreeper=20.0
    D:EntityCreeperMinion=26.0
    D:EntityCultistCleric=30.0
    D:EntityCyro=25.0
    D:EntityCyroGuardian=180.0
    D:EntityDarkDruid=50.0
    D:EntityDeepCreeper=35.0
    D:EntityDeepSkeleton=35.0
    D:EntityDeepZombie=35.0
    D:EntityDireWolf=20.0
    D:EntityDivineFireMinion=75.0
    D:EntityDragon=200.0
    D:EntityEarthElemental=12.0
    D:EntityEnderman=40.0
    D:EntityEnt=200.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFirefly=4.0
    D:EntityGasCloud=30.0
    D:EntityGhast=10.0
    D:EntityGligar=24.0
    D:EntityHellfish=12.5
    D:EntityHellhound=20.0
    D:EntityIMCreeper=18.0
    D:EntityIMPigEngy=18.0
    D:EntityIMZombie=26.0
    D:EntityIMZombiePigman=18.0
    D:EntityIllusionCreeper=20.0
    D:EntityIllusionSpider=20.0
    D:EntityIllusionZombie=20.0
    D:EntityImp=50.0
    D:EntityInfestantibusAerBat=10.0
    D:EntityIsaacNormal=20.0
    D:EntityJellySlime=1.0
    D:EntityLabyrinthEye=250.0
    D:EntityLeech=20.0
    D:EntityLurker=55.0
    D:EntityMageSuguard=30.0
    D:EntityMagmaCube=4.0
    D:EntityManaCreeper=20.0
    D:EntityMareep=14.0
    D:EntityMimic=20.0
    D:EntityMinun=14.0
    D:EntityMutatedCreeper=35.0
    D:EntityMutatedSkeleton=35.0
    D:EntityMutatedZombie=35.0
    D:EntityNightCrawler=35.0
    D:EntityPigZombie=20.0
    D:EntityPlusle=15.0
    D:EntityPyrad=20.0
    D:EntityRaptor=6.0
    D:EntitySentry=20.0
    D:EntitySentryGolem=50.0
    D:EntitySentryGuardian=250.0
    D:EntityShadow=100.0
    D:EntitySilverfish=8.0
    D:EntitySilverfishMinion=10.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonMinion=26.0
    D:EntitySlime=4.0
    D:EntitySludgeling=7.0
    D:EntitySneasel=14.0
    D:EntitySpider=16.0
    D:EntitySpiderMinion=20.0
    D:EntitySpirit=20.0
    D:EntitySuguard=30.0
    D:EntitySwampHag=40.0
    D:EntitySwet=10.0
    D:EntityTFAdherent=18.0
    D:EntityTFArmoredGiant=80.0
    D:EntityTFBlockGoblin=20.0
    D:EntityTFDeathTome=30.0
    D:EntityTFFireBeetle=25.0
    D:EntityTFGiantMiner=80.0
    D:EntityTFGoblinKnightLower=20.0
    D:EntityTFGoblinKnightUpper=30.0
    D:EntityTFHarbingerCube=36.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFHydra=360.0
    D:EntityTFIceExploder=20.0
    D:EntityTFIceShooter=20.0
    D:EntityTFKobold=13.0
    D:EntityTFMazeSlime=4.0
    D:EntityTFMiniGhast=10.0
    D:EntityTFMinoshroom=120.0
    D:EntityTFMinotaur=30.0
    D:EntityTFMistWolf=8.0
    D:EntityTFMosquitoSwarm=12.0
    D:EntityTFNaga=120.0
    D:EntityTFPinchBeetle=40.0
    D:EntityTFRedcap=20.0
    D:EntityTFRedcapSapper=30.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSnowGuardian=10.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFTowerBroodling=7.0
    D:EntityTFTowerGhast=30.0
    D:EntityTFTowerGolem=40.0
    D:EntityTFTroll=60.0
    D:EntityTFWinterWolf=8.0
    D:EntityTFWraith=20.0
    D:EntityTFYeti=20.0
    D:EntityTFYetiAlpha=1600.0
    D:EntityTarSlime=4.0
    D:EntityTempest=15.0
    D:EntityTrackingGolem=20.0
    D:EntityTyrogue=31.0
    D:EntityUro=30.0
    D:EntityValkyrie=50.0
    D:EntityValkyrieQueen=500.0
    D:EntityWhirlwind=15.0
    D:EntityWight=76.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherCat=10.0
    D:EntityWitherWitch=30.0
    D:EntityYoungZephyr=20.0
    D:EntityZarnillys=35.0
    D:EntityZephyr=10.0
    D:EntityZombie=20.0
    D:EntityZombieMinion=26.0
    D:GenericPokemob101=155.0
    D:GenericPokemob11=54.0
    D:GenericPokemob12=45.0
    D:GenericPokemob123=46.0
    D:GenericPokemob128=23.0
    D:GenericPokemob129=12.0
    D:GenericPokemob13=13.0
    D:GenericPokemob163=23.0
    D:GenericPokemob167=13.0
    D:GenericPokemob177=35.0
    D:GenericPokemob178=80.0
    D:GenericPokemob187=13.0
    D:GenericPokemob19=13.0
    D:GenericPokemob191=13.0
    D:GenericPokemob193=15.0
    D:GenericPokemob195=138.0
    D:GenericPokemob20=102.0
    D:GenericPokemob202=19.0
    D:GenericPokemob204=132.0
    D:GenericPokemob205=132.0
    D:GenericPokemob206=22.0
    D:GenericPokemob21=13.0
    D:GenericPokemob213=133.0
    D:GenericPokemob220=14.0
    D:GenericPokemob235=48.0
    D:GenericPokemob255=19.0
    D:GenericPokemob262=65.0
    D:GenericPokemob264=292.0
    D:GenericPokemob270=116.0
    D:GenericPokemob271=116.0
    D:GenericPokemob274=127.0
    D:GenericPokemob277=73.0
    D:GenericPokemob305=222.0
    D:GenericPokemob317=201.0
    D:GenericPokemob340=169.0
    D:GenericPokemob344=190.0
    D:GenericPokemob39=16.0
    D:GenericPokemob396=14.0
    D:GenericPokemob4=19.0
    D:GenericPokemob41=13.0
    D:GenericPokemob413=48.0
    D:GenericPokemob415=47.0
    D:GenericPokemob42=179.0
    D:GenericPokemob425=34.0
    D:GenericPokemob519=14.0
    D:GenericPokemob520=70.0
    D:GenericPokemob548=111.0
    D:GenericPokemob578=181.0
    D:GenericPokemob587=107.0
    D:GenericPokemob596=155.0
    D:GenericPokemob603=134.0
    D:GenericPokemob61=66.0
    D:GenericPokemob74=13.0
    D:GenericPokemob75=175.0
    D:KingBlueSlime=100.0
    D:MobMonolith=57005.0
    D:MutantCreeper=120.0
    D:MutantZombie=150.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=HardcoreQuesting:bags,HardcoreQuesting:bags-1
    S:droppedItemIDsInfernal=HardcoreQuesting:bags-1,HardcoreQuesting:bags-2
    S:droppedItemIDsUltra=HardcoreQuesting:bags-2,HardcoreQuesting:bags-3
    I:eliteRarity=30
    I:infernoRarity=10
    D:maxOneShotDamage=8.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.5
    I:ultraRarity=15
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:CreeperMinion=false
    B:EndermanClone=true
    B:EntityAechorPlant=true
    B:EntityAerca=true
    B:EntityAerwhale=true
    B:EntityAncientSunSpirit=true
    B:EntityAncientValkyrieQueen=true
    B:EntityAngler=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBattleSentry=true
    B:EntityBee=true
    B:EntityBeetle=true
    B:EntityBlaze=true
    B:EntityBlindCaveFish=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBloodSnail=true
    B:EntityBossBeetle=true
    B:EntityBossSuguard=true
    B:EntityBrainyZombie=true
    B:EntityCalavera=true
    B:EntityCandyCreeper=true
    B:EntityCandySlime=true
    B:EntityCarrionSprout=true
    B:EntityCaveSpider=true
    B:EntityCaveSpiderMinion=true
    B:EntityChansey=true
    B:EntityChiromaw=true
    B:EntityCinerarium=true
    B:EntityCockatrice=true
    B:EntityConcussionCreeper=true
    B:EntityCottonCandySpider=true
    B:EntityCreamSlime=true
    B:EntityCreeper=true
    B:EntityCreeperMinion=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCyro=true
    B:EntityCyroGuardian=true
    B:EntityDarkDruid=true
    B:EntityDarkling=true
    B:EntityDeepCaveSpider=true
    B:EntityDeepCreeper=true
    B:EntityDeepSkeleton=true
    B:EntityDeepZombie=true
    B:EntityDireSlime=true
    B:EntityDireWolf=true
    B:EntityDivineFireMinion=true
    B:EntityDivineSunSpirit=true
    B:EntityDivineValkyrieQueen=true
    B:EntityDragon=true
    B:EntityEarthElemental=true
    B:EntityElderZarnillys=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEnt=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedEnderman=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedWitch=true
    B:EntityEvolvedZombie=true
    B:EntityFailuresaurus=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFallenValkyrie=true
    B:EntityFireElemental=true
    B:EntityFireMinion=true
    B:EntityFirefly=true
    B:EntityGasCloud=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlowCloud=true
    B:EntityHellfish=true
    B:EntityHellhound=true
    B:EntityHornedHuntsman=true
    B:EntityIMCreeper=true
    B:EntityIMPigEngy=true
    B:EntityIMSkeleton=true
    B:EntityIMSpider=true
    B:EntityIMThrower=true
    B:EntityIMZombie=true
    B:EntityIMZombiePigman=true
    B:EntityIllusionCreeper=false
    B:EntityIllusionSpider=false
    B:EntityIllusionZombie=false
    B:EntityImp=true
    B:EntityInfestantibusAerBat=true
    B:EntityIsaacBlood=true
    B:EntityIsaacBody=true
    B:EntityIsaacHead=true
    B:EntityIsaacNormal=true
    B:EntityJellySlime=true
    B:EntityLabyrinthEye=false
    B:EntityLeech=true
    B:EntityLightningGuardian=true
    B:EntityLordOfTorment=true
    B:EntityLurker=true
    B:EntityMageSuguard=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMandrake=false
    B:EntityMimic=true
    B:EntityMinun=true
    B:EntityMutatedCaveSpider=true
    B:EntityMutatedCreeper=true
    B:EntityMutatedSkeleton=true
    B:EntityMutatedZombie=true
    B:EntityNightCrawler=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPlusle=true
    B:EntityPoltergeist=true
    B:EntityPyrad=true
    B:EntityRaptor=true
    B:EntitySentry=true
    B:EntitySentryGolem=true
    B:EntitySentryGuardian=false
    B:EntitySentryPigman=true
    B:EntityShadow=true
    B:EntitySiltCrab=true
    B:EntitySilverfish=false
    B:EntitySilverfishMinion=true
    B:EntitySkeleton=true
    B:EntitySkeletonMinion=true
    B:EntitySlider=false
    B:EntitySliderHostMimic=false
    B:EntitySlime=false
    B:EntitySludgeling=true
    B:EntitySpider=true
    B:EntitySpiderMinion=true
    B:EntitySpirit=true
    B:EntitySuguard=true
    B:EntitySunSpirit=true
    B:EntitySwampHag=true
    B:EntitySwet=true
    B:EntityTFAdherent=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHarbingerCube=true
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=true
    B:EntityTFHostileWolf=true
    B:EntityTFHydra=false
    B:EntityTFIceCrystal=true
    B:EntityTFIceExploder=true
    B:EntityTFIceShooter=true
    B:EntityTFKingSpider=false
    B:EntityTFKnightPhantom=true
    B:EntityTFKobold=true
    B:EntityTFLich=false
    B:EntityTFLichMinion=true
    B:EntityTFMazeSlime=true
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=true
    B:EntityTFMistWolf=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=true
    B:EntityTFSnowGuardian=true
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFTowerTermite=true
    B:EntityTFTroll=true
    B:EntityTFUrGhast=true
    B:EntityTFWinterWolf=true
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTarBeast=true
    B:EntityTarSlime=true
    B:EntityTempest=true
    B:EntityTrackingGolem=true
    B:EntityTyrogue=true
    B:EntityUligo=true
    B:EntityUro=true
    B:EntityValkyrie=true
    B:EntityValkyrieQueen=true
    B:EntityWhirlwind=true
    B:EntityWight=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWither=false
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityYoungZephyr=true
    B:EntityZarnillys=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieMinion=true
    B:KingBlueSlime=false
    B:MobMonolith=true
    B:MutantCreeper=false
    B:MutantEnderman=false
    B:MutantSkeleton=false
    B:MutantZombie=false
}


