# Configuration file

"client specific" {
    B:"[C772CA573_a49940]U Console Loading Info"=true
    B:"[L101C3E68_a49940]U Log Loading Info To Separate File"=false
    B:"[DEEE62B7E_a49940]U Debug Mode"=false
    B:"[DEFCA8D4D_a49940]U Disable Renders For Debug"=false
    B:"[SF9E5F552_a49940]U Show TileEntity NBT when using Debug Key"=false
    B:"[I733A176B_a49940]U Increase sound channel count"=true
    B:"[D1054A4A7_a49940]U Disable Hotbar Swapping"=false
    B:"[L3C06606A_a49940]U Log errors to chat"=true
    B:"[S2D411596_a49940]U Sort Creative Tabs Alphabetically"=true
    B:"[C82D66036_a49940]U Custom/Donator Renders"=true
    B:"[EA3185260_a49940]U Enable Temporally Dependent Amusement Behavior"=true
    I:"[P3352EED2_a49940]U Particle Limit (Vanilla = 4000)"=4000
    I:"[D29A071A6_a49940]U Debug Overlay Key (LWJGL ID)"=15
    B:"[D0C5A18EF_a49940]U Disable rain sound and particles"=false
    S:"[S2AC2C14D_a49940]U Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
}


"control setup" {
    I:"Sync Packet ID"=182
    B:"Restore Obsidian Blast Resistance"=true
    B:"Only show update notice to Ops or SSP"=false
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Check Environment Sanity"=false
    B:"Attempt to Repair Environment Sanity"=false
    B:"Admins Bypass Permissions"=true
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    B:"Merge XP Orbs Like Items"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Restrict profiling abilities to admins"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Bytecodeexec command notifies other admins"=false
    B:"Player-Specific Mob Caps"=false
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


