name: Create ZIP File

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Verify inner-folder exists
      run: |
        if [ ! -d "inner-folder" ]; then
          echo "Inner folder does not exist. Check the path and structure."
          exit 1
        fi

    - name: Zip contents of inner folder
      run: |
        cd inner-folder
        zip -r ../desired-contents.zip *
        cd ..
        mkdir -p release
        mv desired-contents.zip release/

    - name: Upload ZIP file as artifact
      uses: actions/upload-artifact@v2
      with:
        name: desired-contents
        path: release/desired-contents.zip
